# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним, только если треугольник существует.
a = 4
b = 4
c = 4

if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует")
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольник не существует")

# Напишите код, который анализирует число num и сообщает является ли оно простым или составным. Используйте правило для проверки: “Число является простым, если это число натуральное и делится нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч. Если подается отрицательное число или число более ста тысяч, выведите на экран сообщение: "Число должно быть больше 1 и меньше 100000".
# Внимание! Число 1 — не является ни простым, ни составным числом, так как у него только один делитель — 1.
num = 2
if not 1 < num <= 100000:
    print("Число должно быть больше 1 и меньше 100000")
else:
    is_prime = True
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            print("Не является простым")
            break
    else:
        print("Простое")

# На вход программе подаются два списка, каждый из которых содержит 10 различных целых чисел. Первый список ваш лотерейный билет. Второй список содержит список чисел, которые выпали в лотерею. Вам необходимо определить и вывести количество совпадающих чисел в этих двух списках. Числа в каждом списке не повторяются.
list1 = [3, 12, 8, 41, 7, 21, 9, 14, 5, 30]
list2 = [9, 5, 6, 12, 14, 22, 17, 41, 8, 3]
count = 0
for num1 in list1:
    if num1 in list2:
        count += 1

print(f"Количество совпадающих чисел: {count}")