# Создайте несколько переменных разных типов. Проверьте к какому типу относятся созданные переменные.
a1 = 3
a2 = 1.2
a3 = "три"
a4 = [1, 2, 3, 4]
a5 = a1 // a2

print(type(a1))
print(type(a2))
print(type(a3))
print(type(a4))
print(type(a5))

# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

data = ["One", 270, "Two", 2.3, True, "One", 270, "1", 260 + 10]
for i in range(len(data)):
    print(f"{i + 1}. {data[i]}. id - {id(data[i])}, size - {data[i].__sizeof__()}, hash - {hash(data[i])}.\n")
    if isinstance(data[i], int):
        print(f"Целое число: {data[i]}")
    if isinstance(data[i], str):
        print(f"Строка: {data[i]}")

# ✔ Напишите программу, которая получает целое число и возвращает его двоичное, восьмеричное строковое представление.
# ✔ Функции bin и oct используйте для проверки своего результата, а не для решения.
# Дополнительно:
# ✔ Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления
# ✔ Избегайте магических чисел
# ✔ Добавьте аннотацию типов где это возможно
        
num = int(input('Введите целое число: '))

def tobase(num: int, base: int):
    result = ''
    while num > 0:
        result = str(num % base) + result
        num //= base
    return result

print(tobase(num, 2))
print(bin(num))
print(tobase(num, 8))
print(oct(num))

# ✔ Напишите программу, которая вычисляет площадь круга и длину окружности по введённому диаметру.
# ✔ Диаметр не превышает 1000 у.е.
# ✔ Точность вычислений должна составлять не менее 42 знаков после запятой.

import decimal
import math
decimal.getcontext().prec = 48
pi = decimal.Decimal(str(math.pi))

radius = decimal.Decimal(input('Введите радиус: '))
print(f'Длина окружности = {len(str(2 * radius * pi))}')
print(f'Длина окружности = {2 * radius * pi}')